<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>
    </style>
  </head>
  <body>
    <main>
      <img class="illustration" src="images/illustration-hero.svg" alt="illustration illustration-hero">
      <h1>Order Summary</h1>
      <p class="description">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plan-selection">
        <div class="selection-container">
        <img class="music-icon" src="images/icon-music.svg" alt="music icon">
        <div class="plan-details">
          <p class="plan-title" >Annual Plan</p>
          <p class="plan-price">$59.99/year</p>
        </div>
        <a class="plan-link" href="#">Change</a>
        </div>
      </div>
      <button class="payment-btn">Proceed to Payment</button>
      <a class="cancel-btn" href="#">Cancel Order</a>
    </main>
  </body>
</html>
